                ┌───────────────┐
                │   suppliers   │
                └──────┬────────┘
                       │
              ┌────────▼────────┐
              │ purchase_orders │
              └────────┬────────┘
                       │
              ┌────────▼────────┐
              │    receipts     │
              └────────┬────────┘
                       │
                ┌──────▼───────┐
                │  inventory   │
                └──────┬───────┘
                       │
     ┌──────────────┬──▼───────────┬──────────────┐
     │              │              │              │
┌────▼────┐   ┌─────▼─────┐   ┌────▼─────┐   ┌────▼─────┐
│products │   │ locations │   │ orders   │   │ movements│
└────┬────┘   └─────┬─────┘   └────┬─────┘   └──────────┘
     │              │              │
     │        ┌─────▼─────┐   ┌────▼─────────┐
     │        │ warehouses│   │ order_items  │
     │        └───────────┘   └────┬─────────┘
     │                             │
     │                      ┌──────▼────────┐
     │                      │ picking_orders│
     │                      └──────┬────────┘
     │                             │
     │                      ┌──────▼────────┐
     │                      │   shipments   │
     │                      └──────┬────────┘
     │                             │
     │                      ┌──────▼────────┐
     │                      │  deliveries   │
     │                      └──────┬────────┘
     │                             │
     │                      ┌──────▼───────┐
     │                      │   returns    │
     │                      └──────────────┘